#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

pi = 3.1415926
print(round(pi*radius**2,4))

# Далее, пусть есть координаты точки
point = (23, 34)

# где 23 - координата х, 34 - координата у

# Еслт точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

# TODO Молодец, решение правильное, но в первых заданиях нельзя использовать
# TODO продвинутые возможности python. Необходимо решить без использования функций, циклов и т д
def is_in_circle(point):

    calc_dist = lambda x1,y1,x2,y2: round(((x1-x2)**2+(y1-y2)**2)**0.5, 2)

    x1, y1, x2, y2 = 0, 0, point[0], point[1]

    distance = calc_dist(x1,y1,x2,y2)

    # print(distance)
    print(distance <= radius)

is_in_circle(point)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

is_in_circle(point_2)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


